name: Terraform CI/CD

on:
  pull_request:
    branches: [ main ]
  push:
    branches: [ main ]

permissions:
  id-token: write
  contents: read

env:
  AWS_REGION: ap-northeast-1
  TF_STATE_BUCKET: mini-prod-tfstate-hoooo2025
  TF_LOCK_TABLE: mini-prod-tflock
  AWS_GHA_ROLE_ARN: arn:aws:iam::750570464141:role/mini-prod-github-oidc-role

jobs:
  terraform:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Configure AWS credentials (OIDC)
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ env.AWS_GHA_ROLE_ARN }}
          aws-region: ${{ env.AWS_REGION }}

      - uses: hashicorp/setup-terraform@v3

      - name: Terraform Init
        shell: bash
        run: |
          terraform -chdir=infra/envs/prod init \
            -backend-config="bucket=${{ env.TF_STATE_BUCKET }}" \
            -backend-config="key=prod/terraform.tfstate" \
            -backend-config="region=${{ env.AWS_REGION }}" \
            -backend-config="dynamodb_table=${{ env.TF_LOCK_TABLE }}"

      - name: Terraform Validate
        shell: bash
        run: terraform -chdir=infra/envs/prod validate -no-color

      - name: Terraform Plan (PR)
        if: ${{ github.event_name == 'pull_request' }}
        shell: bash
        run: terraform -chdir=infra/envs/prod plan -no-color -input=false -refresh=false

      - name: Terraform Apply (main)
        if: ${{ false && github.ref == 'refs/heads/main' && github.event_name == 'push' }}
        shell: bash
        run: terraform -chdir=infra/envs/prod apply -auto-approve -input=false -no-color
